<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>usage</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    /*
     &lt;!-- 相册 --&gt;
     &lt;key&gt;NSPhotoLibraryUsageDescription&lt;/key&gt;
     &lt;string&gt;App需要您的同意,才能访问相册&lt;/string&gt;
     &lt;!-- 相机 --&gt;
     &lt;key&gt;NSCameraUsageDescription&lt;/key&gt;
     &lt;string&gt;App需要您的同意,才能访问相机&lt;/string&gt;
     &lt;!-- 麦克风 --&gt;
     &lt;key&gt;NSMicrophoneUsageDescription&lt;/key&gt;
     &lt;string&gt;App需要您的同意,才能访问麦克风&lt;/string&gt;
     &lt;!-- 位置 --&gt;
     &lt;key&gt;NSLocationUsageDescription&lt;/key&gt;
     &lt;string&gt;App需要您的同意,才能访问位置&lt;/string&gt;
     &lt;!-- 在使用期间访问位置 --&gt;
     &lt;key&gt;NSLocationWhenInUseUsageDescription&lt;/key&gt;
     &lt;string&gt;App需要您的同意,才能在使用期间访问位置&lt;/string&gt;
     &lt;!-- 始终访问位置 --&gt;
     &lt;key&gt;NSLocationAlwaysUsageDescription&lt;/key&gt;
     &lt;string&gt;App需要您的同意,才能始终访问位置&lt;/string&gt;
     &lt;!-- 日历 --&gt;
     &lt;key&gt;NSCalendarsUsageDescription&lt;/key&gt;
     &lt;string&gt;App需要您的同意,才能访问日历&lt;/string&gt;
     &lt;!-- 提醒事项 --&gt;
     &lt;key&gt;NSRemindersUsageDescription&lt;/key&gt;
     &lt;string&gt;App需要您的同意,才能访问提醒事项&lt;/string&gt;
     &lt;!-- 运动与健身 --&gt;
     &lt;key&gt;NSMotionUsageDescription&lt;/key&gt; &lt;string&gt;App需要您的同意,才能访问运动与健身&lt;/string&gt;
     &lt;!-- 健康更新 --&gt;
     &lt;key&gt;NSHealthUpdateUsageDescription&lt;/key&gt;
     &lt;string&gt;App需要您的同意,才能访问健康更新 &lt;/string&gt;
     &lt;!-- 健康分享 --&gt;
     &lt;key&gt;NSHealthShareUsageDescription&lt;/key&gt;
     &lt;string&gt;App需要您的同意,才能访问健康分享&lt;/string&gt;
     &lt;!-- 蓝牙 --&gt;
     &lt;key&gt;NSBluetoothPeripheralUsageDescription&lt;/key&gt;
     &lt;string&gt;App需要您的同意,才能访问蓝牙&lt;/string&gt;
     &lt;!-- 媒体资料库 --&gt;
     &lt;key&gt;NSAppleMusicUsageDescription&lt;/key&gt;
     &lt;string&gt;App需要您的同意,才能访问媒体资料库&lt;/string&gt;
     */</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>09B5BFC9-83F4-4260-A723-2CB1C74753B1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>usage</string>
	<key>IDECodeSnippetTitle</key>
	<string>各种权限</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
