<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pkg</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    if ([[BookInfo InfoPkgversion] isEqualToString:@"2"]) {
        dict = [BookInfo bookPageWithIndex: currIndex];
    } else {
        dict = [BookInfo bookPageWithIndex: currIndex+1];//由于bookPageWithIndex方法中已经考虑了旧书情况，因此要加回目录页
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>362BB358-77D6-4A4D-9613-80AC83A84B4C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>电子书新旧书判断</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
