<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>dashLineCreate</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)drawRect:(CGRect)rect {
    [super drawRect:rect];
    
    CAShapeLayer *shapeLayer = [[CAShapeLayer alloc] init];
    shapeLayer.strokeColor = [UIColor cyanColor].CGColor;
    shapeLayer.fillColor = [UIColor clearColor].CGColor;
    shapeLayer.path = [UIBezierPath bezierPathWithRect:self.bounds].CGPath;
    shapeLayer.frame = self.bounds;
    shapeLayer.lineWidth = 2.0;
    shapeLayer.lineDashPattern = @[@8,@4];//线长、间隔
    [self.layer addSublayer:shapeLayer];
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>378930CD-4E33-4F61-BA13-0E1F15194635</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>dashLineCreate</string>
	<key>IDECodeSnippetTitle</key>
	<string>为view设置虚线</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
