<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>CategoryArray</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (NSString *)descriptionWithLocale:(id)locale indent:(NSUInteger)level {//该方法会执行多次
    NSMutableString *string = [NSMutableString string];
    // 开头拼接(
    [string appendString:@"(\n"];
    // 遍历
    [self enumerateObjectsUsingBlock:^(id  _Nonnull value, NSUInteger idx, BOOL * _Nonnull stop) {
        [string appendFormat:@"\t%@,\n",value];
    }];
    //删除末尾多余的一个逗号(系统的也会删除)
    NSRange range = [string rangeOfString:@"," options:NSBackwardsSearch];
    if(range.location != NSNotFound){
        [string deleteCharactersInRange:range];
    }
    // 结尾拼接)
    [string appendString:@")"];
    return string;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4B1E3BFF-CB2F-4A32-B6AE-2DFFF904B98C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>CategoryArray</string>
	<key>IDECodeSnippetTitle</key>
	<string>数组扩展打印方法</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
