<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>masVar</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        CGFloat left,right,bottom,top,offset;
        CGFloat width,height,multi,widthMulti,heightMulti;
        CGFloat centerX,centerY,centerXMulti,centerYMulti;
        NSString *imageName = nil;
        NSString *imagePath = nil;
        UIImage *image = nil;
        CGFloat fontSize;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>65816D6E-636C-4B7E-84C6-3CA46E615668</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>masVar</string>
	<key>IDECodeSnippetTitle</key>
	<string>定义约束变量</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
