<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mutableCopy</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//runtime深拷贝
- (id)mutableCopyWithZone:(NSZone *)zone {
    //创建新对象
    id copyObject = [[[self class] allocWithZone:zone] init];
    //获取要拷贝的对象属性
    unsigned int outCount;
    objc_property_t *propertyList = class_copyPropertyList([self class], &amp;outCount);
    for (int i = 0; i&lt;outCount; i++) {
        objc_property_t property = propertyList[i];
        //获取属性key
        const char *propertyName = property_getName(property);
        NSString *propertyNameStr = [NSString stringWithUTF8String:propertyName];
        //获取值并给新对象赋值
        id value = [self valueForKey:propertyNameStr];
        if ([value respondsToSelector:@selector(mutableCopyWithZone:)]) {
            [copyObject setValue:[value mutableCopy] forKey:propertyNameStr];
        }else {
            [copyObject setValue:value forKey:propertyNameStr];
        }
    }
    free(propertyList);
    return copyObject;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B42B2D11-F18C-4353-9697-E9BDDEEFBE40</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>mutableCopy</string>
	<key>IDECodeSnippetTitle</key>
	<string>runtime深拷贝</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
