<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>semaPhoreCreate</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    //信号量(为0时阻塞线程)
    dispatch_semaphore_t semaPhore = dispatch_semaphore_create(1);//可执行的任务数量
    dispatch_semaphore_wait(semaPhore, DISPATCH_TIME_FOREVER);//数量减1
    dispatch_semaphore_signal(semaPhore);//数量加1</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CC10CAE7-CEE7-498C-ACF8-B96688BDBD80</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>semaPhoreCreate</string>
	<key>IDECodeSnippetTitle</key>
	<string>信号量</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
