<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>masLabel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        //
        UILabel *label = [[UILabel alloc] init];
        [self addSubview:label];
        label.font = [UIFont systemFontOfSize:1];
        label.textColor = [UIColor redColor];
    
        label.translatesAutoresizingMaskIntoConstraints = NO;
        left = [MSetting shareInstance].isIpad ? 0:0;
        
        [label mas_makeConstraints:^(MASConstraintMaker *make) {
            
        }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DDFF1591-644D-4751-B883-9260EDCCEC71</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>masLabel</string>
	<key>IDECodeSnippetTitle</key>
	<string>创建Label约束</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
